{
  "workspace": {
    "id": "67506f5a-a20a-4955-bdfd-02e1c883c4d2"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}